<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">       
        <link rel="stylesheet" href="css/owl.theme.default.css">       
        <link rel="stylesheet" href="css/owl.carousel.css">       
        <link rel="stylesheet" href="fonts/stylesheet.css">   
        <link rel="stylesheet" href="css/main.css">   
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">          
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area">
            <div class="header_top">
                <div class="container header_container">
                    <div class="row">
                                                
                        <div class="col-6 col-sm-6 col-md-4 order-sm-2 order-md-1">
                            <div class="header_top_inner">
                                <div class="header_top_img">
                                    <img src="images/headericon1.png" alt="">
                                </div>
                                <p>DOVE SIAMO <br> <span><a href="#">Trova la sede più vicina a te!</a></span></p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 order-sm-1 order-md-2">
                            <div class="header_top_inner">
                                <div class="header_top_img">
                                    <img src="images/headericon2.png" alt="">
                                </div>
                                <p>CHIAMACI AL NUMERO <br> <span><a href="#">800 33 33 30</a></span></p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 order-sm-3 order-md-3  d-none d-md-block">
                            <div class="header_top_inner">
                                <div class="header_top_img">
                                    <img src="images/headericon3.png" alt="">
                                </div>
                                <p>INVIACI UN’EMAIL <br> <span><a href="#">info@ristrutturazionecase.com</a></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="cross_ic">
                        <img src="images/cross.png" alt="">
                    </div>
                </div>
            </div>  
            <div class="container header_container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">AMBIENTI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROGETTI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CHI SIAMO</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CONTATTI
                                    </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">IL TUO ARCHITETTO</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>                     
                </div>
                <div class="menu_ic">
                    <img src="images/menu_ic.png" alt="">
                </div>
            </div>              
        </header> 

        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <section class="bredcrumbs_banner banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="banner_left">
                            <p>RISTRUTTURAZIONE CHIAVI IN MANO</p>
                            <h2>Ristrutturazione Cucine</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</h3>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="bredcrums_area">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">HOME</a></li>
                                    <li class="breadcrumb-item"><a href="#">AMBIENTI</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">CUCINA</li>
                                </ol>
                            </nav>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BANNER SECTION
        ============================== -->        

        <!-- =========================
            START WELLCOME SECTION
        ============================== -->
        <section class="welcome_form_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="welcome_form_inner">
                            <h2>Start today your renovation</h2>
                            <p>Scrivi qui il tuo nome</p>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <input type="text" class="form-control" id="inputCity" placeholder="Mario Ross">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input type="text" class="form-control" id="inputZip" placeholder="Your email">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <input type="text" class="form-control" id="inputphone" placeholder="Mobile phone">
                                    </div>
                                    <div class="form-group col-md-3">
                                        <select id="inputState" class="form-control">
                                            <option>Choose the room</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Inviando questo form autorizzi Ristrutturazione Case a contatti per fini commerciali. Dichiari inoltre di aver letto e di accettare la Privacy Policy. 
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Completa  la richiesta</button>
                            </form>
                            <span>PREVENTIVO GRATUITO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END WELLCOME SECTION
        ============================== --> 

        <!-- =========================
            START RESTRUCTURE SECTION
        ============================== -->
        <section class="restructure_area">
            <div class="common_title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>LA RISTRUTTURAZIONE CHE LA TUA CASA VUOLE</h3> 
                            <h2>Le nostre ristrutturazioni</h2>
                            <span></span> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, <br> lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc dolor augue, lobortis nec hendrerit.</p>                          
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <!-- =========================
            END RESTRUCTURE SECTION
        ============================== -->

        <!-- =========================
            START RECENT RENOVATIONS SECTION
        ============================== -->
        <section class="portfolio_content_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="portfolio_content_title">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">APPARTAMENTO</a></li>
                                    <li class="breadcrumb-item"><a href="#">NEGOZIO</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">UFFICIO</li>
                                </ol>
                            </nav> 
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio_custom_padding">
                        <div class="portfolio_content_inner">
                            <div class="portfolio_content_img">
                                <img src="images/portfolio1.png" alt="">
                                <div class="portfolio_content_img_inner">
                                    <h2>Cucina shabby shic</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. </p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">link</i>
                                                <span>40 MQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">cell_wifi</i>
                                                <span>12 GG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">import_export</i>
                                                <span>MILANO</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">ring_volume</i>
                                                <span>€ 12.000</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="portfoio_btn" href="#">SCOPRI DI PIU’</a>
                                    <a class="portfoio_share" href="#"><img src="images/share.png" alt=""></a>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio_custom_padding">
                        <div class="portfolio_content_inner">
                            <div class="portfolio_content_img">
                                <img src="images/portfolio1.png" alt="">
                                <div class="portfolio_content_img_inner">
                                    <h2>Cucina shabby shic</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. </p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">link</i>
                                                <span>40 MQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">cell_wifi</i>
                                                <span>12 GG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">import_export</i>
                                                <span>MILANO</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">ring_volume</i>
                                                <span>€ 12.000</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="portfoio_btn" href="#">SCOPRI DI PIU’</a>
                                    <a class="portfoio_share" href="#"><img src="images/share.png" alt=""></a>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio_custom_padding">
                        <div class="portfolio_content_inner">
                            <div class="portfolio_content_img">
                                <img src="images/portfolio2.png" alt="">
                                <div class="portfolio_content_img_inner">
                                    <h2>Cucina shabby shic</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. </p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">link</i>
                                                <span>40 MQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">cell_wifi</i>
                                                <span>12 GG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">import_export</i>
                                                <span>MILANO</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">ring_volume</i>
                                                <span>€ 12.000</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="portfoio_btn" href="#">SCOPRI DI PIU’</a>
                                    <a class="portfoio_share" href="#"><img src="images/share.png" alt=""></a>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio_custom_padding">
                        <div class="portfolio_content_inner">
                            <div class="portfolio_content_img">
                                <img src="images/portfolio1.png" alt="">
                                <div class="portfolio_content_img_inner">
                                    <h2>Cucina shabby shic</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. </p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">link</i>
                                                <span>40 MQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">cell_wifi</i>
                                                <span>12 GG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">import_export</i>
                                                <span>MILANO</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">ring_volume</i>
                                                <span>€ 12.000</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="portfoio_btn" href="#">SCOPRI DI PIU’</a>
                                    <a class="portfoio_share" href="#"><img src="images/share.png" alt=""></a>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio_custom_padding">
                        <div class="portfolio_content_inner">
                            <div class="portfolio_content_img">
                                <img src="images/portfolio2.png" alt="">
                                <div class="portfolio_content_img_inner">
                                    <h2>Cucina shabby shic</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. </p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">link</i>
                                                <span>40 MQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">cell_wifi</i>
                                                <span>12 GG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">import_export</i>
                                                <span>MILANO</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">ring_volume</i>
                                                <span>€ 12.000</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="portfoio_btn" href="#">SCOPRI DI PIU’</a>
                                    <a class="portfoio_share" href="#"><img src="images/share.png" alt=""></a>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 portfolio_custom_padding">
                        <div class="portfolio_content_inner">
                            <div class="portfolio_content_img">
                                <img src="images/portfolio1.png" alt="">
                                <div class="portfolio_content_img_inner">
                                    <h2>Cucina shabby shic</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. </p>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">link</i>
                                                <span>40 MQ</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">cell_wifi</i>
                                                <span>12 GG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">import_export</i>
                                                <span>MILANO</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="material-icons">ring_volume</i>
                                                <span>€ 12.000</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <a class="portfoio_btn" href="#">SCOPRI DI PIU’</a>
                                    <a class="portfoio_share" href="#"><img src="images/share.png" alt=""></a>

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END RECENT RENOVATIONS SECTION
        ============================== --> 

        <!-- =========================
            START FREE QUOTE SECTION
        ============================== -->
        <section class="free_quote_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Chiedici un preventivo gratuito!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, <br> lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc dolor augue, lobortis nec hendrerit.</p>
                    </div>
                </div>
            </div>
            <div class="free_quote_bottom">
                <div class="container free_quote_container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="free_quote_bottom_inner">
                                <a href="#">CHIAMACI AL 800 33 33 30 <i class="material-icons">arrow_forward</i></a>
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div class="free_quote_bottom_inner free_quote_bottom_inner2">
                                <a href="#">PRENOTA OGGI UN APPUNTAMENTO <i class="material-icons">arrow_forward</i></a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END FREE QUOTE SECTION
        ============================== -->

        <!-- =========================
            START TESTIMONIAL SECTION
        ============================== -->
        <section class="testimonial_area">
            <div class="common_title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>LAVORI DI RISTUTTURAZIONE RECENTI</h3> 
                            <h2>Ambienti nuovi da scoprire</h2>
                            <span></span> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, <br> lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc dolor augue, lobortis nec hendrerit.</p>                          
                        </div>
                    </div>
                </div>                
            </div>
            <div id="testimonail_slider" class="owl-carousel owl-theme">            
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="testimonial_text">
                                <h2>Matteo di Maglie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <p>/ Negozio “Bata” Milano Centro</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/author.png" class="img-fluid" alt="">
                        </div>                                                    
                    </div>
                </div>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="testimonial_text">
                                <h2>Matteo di Maglie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <p>/ Negozio “Bata” Milano Centro</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/author.png" class="img-fluid" alt="">
                        </div>                                                    
                    </div>
                </div>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="testimonial_text">
                                <h2>Matteo di Maglie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <p>/ Negozio “Bata” Milano Centro</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/author.png" class="img-fluid" alt="">
                        </div>                                                    
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END TESTIMONIAL SECTION
        ============================== -->

        <!-- =========================
            START SOCIAL SECTION
        ============================== -->
        <section class="social_area ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>#RistrutturazioneCase</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec <br> hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <ul class="social_icon">
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END SOCIAL SECTION
        ============================== -->

        <!-- =========================
            START BRAND SECTION
        ============================== -->
        <section class="brand_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="brand_slider" class="owl-carousel owl-theme">            
                            <div class="item">
                                <img src="images/brand1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand4.png" alt="">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BRAND SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer_logo">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>Menu veloce</h2>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">Chi siamo</a></li>
                                    <li><a href="#">Ambienti</a></li>
                                    <li><a href="#">Preventivo</a></li>
                                    <li><a href="#">Contattaci</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer_menu">
                                <h2>Siamo in tutta Italia</h2>
                                <img src="images/footer-img.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>© 2018 Ristrutturazione Case - Domus Mea srl - vat IT1234567890 <b>Privacy Policy</b> <br>- Tutti i testi e la grafica presenti nel sito sono soggetti alle norme vigenti sul diritto d autore.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="f_right">
                                <p>Web design <span>Simone</span></p>
                                <a href="#">Segnala un problema</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


