<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">       
        <link rel="stylesheet" href="css/owl.theme.default.css">       
        <link rel="stylesheet" href="css/owl.carousel.css">         
        <link rel="stylesheet" href="css/main.css">   
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area">
            <div class="header_top">
                <div class="container header_container">
                    <div class="row">
                                                
                        <div class="col-6 col-sm-6 col-md-4 order-sm-2 order-md-1">
                            <div class="header_top_inner">
                                <div class="header_top_img">
                                    <img src="images/headericon1.png" alt="">
                                </div>
                                <p>DOVE SIAMO <br> <span><a href="#">Trova la sede più vicina a te!</a></span></p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 order-sm-1 order-md-2">
                            <div class="header_top_inner">
                                <div class="header_top_img">
                                    <img src="images/headericon2.png" alt="">
                                </div>
                                <p>CHIAMACI AL NUMERO <br> <span><a href="#">800 33 33 30</a></span></p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 order-sm-3 order-md-3  d-none d-md-block">
                            <div class="header_top_inner">
                                <div class="header_top_img">
                                    <img src="images/headericon3.png" alt="">
                                </div>
                                <p>INVIACI UN’EMAIL <br> <span><a href="#">info@ristrutturazionecase.com</a></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="cross_ic">
                        <img src="images/cross.png" alt="">
                    </div>
                </div>
            </div>  
            <div class="container header_container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">AMBIENTI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROGETTI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CHI SIAMO</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CONTATTI
                                    </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">IL TUO ARCHITETTO</a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>                     
                </div>
                <div class="menu_ic">
                    <img src="images/menu_ic.png" alt="">
                </div>
            </div>              
        </header> 

        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <section class="bredcrumbs_banner banner_area single_p_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="banner_left">
                            <p>RISTRUTTURAZIONE CHIAVI IN MANO</p>
                            <h2>Ristrutturazione Cucine</h2>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</h3>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="bredcrums_area">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">HOME</a></li>
                                    <li class="breadcrumb-item"><a href="#">AMBIENTI</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">CUCINA</li>
                                </ol>
                            </nav>                            
                        </div>
                        <div class="clearfix"></div>
                        <ul class="pagination_arrow">
                            <li><a href="#"><img src="images/arrow-lefts.png" alt="">Precedente</a></li>
                            <li><a href="#">Successivo <img src="images/arrow-rights.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BANNER SECTION
        ============================== -->         

        <!-- =========================
            START RESTRUCTURE SECTION
        ============================== -->
        <section class="restructure_area">
            <div class="common_title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>LA RISTRUTTURAZIONE CHE LA TUA CASA VUOLE</h3> 
                            <h2>Ristruttura oggi la tua casa!</h2>
                            <span></span> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, <br> lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc dolor augue, lobortis nec hendrerit.</p>                          
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <!-- =========================
            END RESTRUCTURE SECTION
        ============================== -->

        <!-- =========================
            START RECENT RENOVATIONS SECTION
        ============================== -->
        <section class="single_portfolio_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="single_portfolio_content">
                            <div class="single_page_slider_wrapper">
                                <span class="s_b_f ">before</span>
                                <span class="s_b_f s_b_f2">after</span>
                                <div id="single_page_slider" class="owl-carousel owl-theme">
                                    <div class="items" style="height: 400px">
                                        <div class="img-comp-container">
                                          <div class="img-comp-img"  style="background: url(./images/portfolio1.png) no-repeat;  background-size: contain; height: 400px;width: 100%!important;display: block;">
                                        </div>
                                          <div class="img-comp-img img-comp-overlay"  style="background: #d8d8d8 url(./images/portfolio2.png) no-repeat;  background-size: contain; height: 400px;width: 100%!important;display: block;">
                                          </div>
                                        </div>
                                    </div>
                                    <div class="items" style="height: 400px">
                                        <div class="img-comp-container">
                                          <div class="img-comp-img"  style="background: #d8d8d8 url(./images/portfolio1.png); background-size: contain; height: 400px;width: 100%!important;display: block;">
                                        </div>
                                          <div class="img-comp-img img-comp-overlay"  style="background: url(./images/portfolio2.png); background-size: contain; height: 400px;width: 100%!important;display: block;">
                                          </div>
                                        </div>
                                    </div>
                                </div> 
                            </div> 
                            <div class="clearfix"></div>
                            <div class="single_content_text clearfix">
                                <p>Vivamus tempus risus metus, sed porttitor nibh auctor et. Nunc hendrerit diam sed turpis imperdiet, ut lobortis dolor bibendum. Sed gravida pretium leo in suscipit. Vestibulum pharetra tortor tellus, ut mattis magna fringilla sit amet. Fusce iaculis nisi quis ex dapibus, non pellentesque ipsum pulvinar. Suspendisse euismod quis erat a lobortis. Sed pellentesque pellentesque erat vitae luctus. Cras quis est enim. Maecenas quam lacus, eleifend vel leo eget, malesuada porta lorem. Nam lectus libero, congue id facilisis et, molestie id risus. Morbi volutpat, odio nec commodo egestas, risus ligula viverra ante, ac dictum eros ante in augue. Suspendisse justo massa, maximus nec erat a, ultricies tincidunt ante. <br> <br>Ut vehicula consequat nulla, sit amet aliquam lorem luctus et. Phasellus consectetur congue lacinia. Morbi tincidunt nunc ut libero aliquam, eget accumsan ante rutrum. Donec auctor faucibus leo, eu venenatis leo aliquam in. Sed at tellus in leo porttitor tempor vitae sagittis lacus. Sed a aliquam massa. Morbi sed dui eu ante commodo finibus vel id ante. Mauris vitae odio libero. Praesent pellentesque, velit sed elementum porta, neque orci mattis augue, sed mattis arcu turpis a ipsum. Quisque condimentum, neque eu sagittis sodales, sapien lorem iaculis dolor, sed rutrum nibh sem convallis orci.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar_area">
                            <div class="sidebar_title">
                                <div class="sidebar_title_inner">
                                    <h2>PREVENTIVO GRATUITO</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                    <ul>
                                        <li><a href="#"><i class="material-icons">accessibility_new</i> PROGETTO VIRTUALE</a></li>
                                        <li><a href="#"><i class="material-icons">all_out</i> UNICO ARCHITETTO</a></li>
                                        <li><a href="#"><i class="material-icons">calendar_view_day</i> APPARTAMENTO GRATUITO</a></li>
                                        <li><a href="#"><i class="material-icons">eject</i> SMONTAGGIO MOBILI</a></li>
                                        <li><a href="#"><i class="material-icons">invert_colors</i> APPLICAZIONE DEDICATA</a></li>
                                        <li><a href="#"><i class="material-icons">loyalty</i> RISPETTO DEI TEMPI</a></li>
                                    </ul>
                                </div>
                                <a href="#">COMPILA IL FORM <img src="images/arrow-right.png" alt=""></a>
                            </div>
                            <div class="sidebar_list">
                                <h2>Project details</h2>
                                <ul>
                                    <li>Tipologia: <span>Cliente Privato</span></li>
                                    <li>Data: <span>09/12/2018</span></li>
                                    <li>Budget: <span>25.000 €</span></li>
                                    <li>Città: <span>Milano</span></li>
                                    <li>Superficie: <span>280 Mq</span></li>
                                    <li>Consegna: <span>12 giorni</span></li>
                                </ul>
                            </div>
                            <div class="sidebar_list sidebar_list2">
                                <ul>
                                    <li>Condividi: <span>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END RECENT RENOVATIONS SECTION
        ============================== --> 

        <!-- =========================
            START FREE QUOTE SECTION
        ============================== -->
        <section class="free_quote_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Chiedici un preventivo gratuito!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, <br> lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc dolor augue, lobortis nec hendrerit.</p>
                    </div>
                </div>
            </div>
            <div class="free_quote_bottom">
                <div class="container free_quote_container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="free_quote_bottom_inner">
                                <a href="#">CHIAMACI AL 800 33 33 30 <i class="material-icons">arrow_forward</i></a>
                            </div> 
                        </div>
                        <div class="col-md-6">
                            <div class="free_quote_bottom_inner free_quote_bottom_inner2">
                                <a href="#">PRENOTA OGGI UN APPUNTAMENTO <i class="material-icons">arrow_forward</i></a>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END FREE QUOTE SECTION
        ============================== -->

        <!-- =========================
            START TESTIMONIAL SECTION
        ============================== -->
        <section class="testimonial_area">
            <div class="common_title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>LAVORI DI RISTUTTURAZIONE RECENTI</h3> 
                            <h2>Ambienti nuovi da scoprire</h2>
                            <span></span> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, <br> lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc dolor augue, lobortis nec hendrerit.</p>                          
                        </div>
                    </div>
                </div>                
            </div>
            <div id="testimonail_slider" class="owl-carousel owl-theme">            
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="testimonial_text">
                                <h2>Matteo di Maglie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <p>/ Negozio “Bata” Milano Centro</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/author.png" class="img-fluid" alt="">
                        </div>                                                    
                    </div>
                </div>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="testimonial_text">
                                <h2>Matteo di Maglie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <p>/ Negozio “Bata” Milano Centro</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/author.png" class="img-fluid" alt="">
                        </div>                                                    
                    </div>
                </div>
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-8">
                            <div class="testimonial_text">
                                <h2>Matteo di Maglie</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <p>/ Negozio “Bata” Milano Centro</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="images/author.png" class="img-fluid" alt="">
                        </div>                                                    
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END TESTIMONIAL SECTION
        ============================== -->

        <!-- =========================
            START SOCIAL SECTION
        ============================== -->
        <section class="social_area ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>#RistrutturazioneCase</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec <br> hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        <ul class="social_icon">
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END SOCIAL SECTION
        ============================== -->

        <!-- =========================
            START BRAND SECTION
        ============================== -->
        <section class="brand_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="brand_slider" class="owl-carousel owl-theme">            
                            <div class="item">
                                <img src="images/brand1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand4.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="images/brand4.png" alt="">
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END BRAND SECTION
        ============================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer_logo">
                                <a href="#"><img src="images/logo.png" alt=""></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dolor augue, lobortis nec hendrerit.</p>
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer_menu">
                                <h2>Menu veloce</h2>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">Chi siamo</a></li>
                                    <li><a href="#">Ambienti</a></li>
                                    <li><a href="#">Preventivo</a></li>
                                    <li><a href="#">Contattaci</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer_menu">
                                <h2>Siamo in tutta Italia</h2>
                                <img src="images/footer-img.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>© 2018 Ristrutturazione Case - Domus Mea srl - vat IT1234567890 <b>Privacy Policy</b> <br>- Tutti i testi e la grafica presenti nel sito sono soggetti alle norme vigenti sul diritto d autore.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="f_right">
                                <p>Web design <span>Simone</span></p>
                                <a href="#">Segnala un problema</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>

        <script>
        function initComparisons() {
          var x, i;
          /*find all elements with an "overlay" class:*/
          x = document.getElementsByClassName("img-comp-overlay");
          for (i = 0; i < x.length; i++) {
            /*once for each "overlay" element:
            pass the "overlay" element as a parameter when executing the compareImages function:*/
            compareImages(x[i]);
          }
          function compareImages(img) {
            var slider, img, clicked = 0, w, h;
            /*get the width and height of the img element*/
            w = img.offsetWidth;
            h = img.offsetHeight;
            /*set the width of the img element to 50%:*/
            img.style.width = (w / 2) + "px";
            /*create slider:*/
            slider = document.createElement("DIV");
            slider.setAttribute("class", "img-comp-slider");
            /*insert slider*/
            img.parentElement.insertBefore(slider, img);
            /*position the slider in the middle:*/
            slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
            slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
            /*execute a function when the mouse button is pressed:*/
            slider.addEventListener("mousedown", slideReady);
            /*and another function when the mouse button is released:*/
            window.addEventListener("mouseup", slideFinish);
            /*or touched (for touch screens:*/
            slider.addEventListener("touchstart", slideReady);
            /*and released (for touch screens:*/
            window.addEventListener("touchstop", slideFinish);
            function slideReady(e) {
              /*prevent any other actions that may occur when moving over the image:*/
              e.preventDefault();
              /*the slider is now clicked and ready to move:*/
              clicked = 1;
              /*execute a function when the slider is moved:*/
              window.addEventListener("mousemove", slideMove);
              window.addEventListener("touchmove", slideMove);
            }
            function slideFinish() {
              /*the slider is no longer clicked:*/
              clicked = 0;
            }
            function slideMove(e) {
              var pos;
              /*if the slider is no longer clicked, exit this function:*/
              if (clicked == 0) return false;
              /*get the cursor's x position:*/
              pos = getCursorPos(e)
              /*prevent the slider from being positioned outside the image:*/
              if (pos < 0) pos = 0;
              if (pos > w) pos = w;
              /*execute a function that will resize the overlay image according to the cursor:*/
              slide(pos);
            }
            function getCursorPos(e) {
              var a, x = 0;
              e = e || window.event;
              /*get the x positions of the image:*/
              a = img.getBoundingClientRect();
              /*calculate the cursor's x coordinate, relative to the image:*/
              x = e.pageX - a.left;
              /*consider any page scrolling:*/
              x = x - window.pageXOffset;
              return x;
            }
            function slide(x) {
              /*resize the image:*/
              img.style.width = x + "px";
              /*position the slider:*/
              slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
            }
          }
        }
        
        </script>

    </body>
</html>


